<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>katas</artifactId>
        <groupId>fr.hadrienmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.hadrienmp.katas</groupId>
    <artifactId>wordwrap</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.10</version>
                <configuration>
                    <targetClasses>
                        <param>wordwrap.perso.two*</param>
                    </targetClasses>
                    <targetTests>
                        <param>wordwrap.perso.two*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>