# katas-1

./: README.md  pom.xml  transformation_priority_premise.md
GildedRose/: pom.xml
GildedRose/src/main/java/darty/: GildedRose.java  Item.java  _info.md
GildedRose/src/main/java/origin/: GildedRose.java  Item.java  README.md
GildedRose/src/test/java/darty/: GildedRoseTest.java  TextTestFixture.java  golden-master.txt
GildedRose/src/test/java/origin/: GildedRoseTest.java  TexttestFixture.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/perso1/: FizzBuzz.java  _info.md
fizzbuzz/src/main/java/perso2/: FizzBuzz.java  _info.md
fizzbuzz/src/test/java/perso1/: FizzBuzzPBTest.java  FizzBuzzTest.java
fizzbuzz/src/test/java/perso2/: FizzBuzzPBTest.java  FizzBuzzTest.java
gilded_rose/: pom.xml
gilded_rose/src/main/java/darty/: GildedRose.java  Item.java
gilded_rose/src/main/java/object/: GildedRose.java  Item.java  QualityStrategy.java
gilded_rose/src/main/java/origin/: GildedRose.java  Item.java
gilded_rose/src/test/java/darty/: GildedRoseTest.java  TextTestFixture.java  golden-master.txt
gilded_rose/src/test/java/object/: GildedRoseTest.java  TexttestFixture.java
gilded_rose/src/test/java/origin/: GildedRoseTest.java  TexttestFixture.java
roman_numerals/: pom.xml
roman_numerals/src/main/java/binome/fabienh/: RomanNumeral.java
roman_numerals/src/main/java/roman/numerals/perso/_1/: Number.java  RomanSign.java
roman_numerals/src/main/java/roman/numerals/perso/_2/: Number.java  RomanDigit.java
roman_numerals/src/main/java/roman/numerals/perso/_3/: Number.java  RomanDigit.java
roman_numerals/src/main/java/roman/numerals/perso/one/: Number.java  README.md  RomanSign.java
roman_numerals/src/main/java/roman/numerals/perso/two/: Number.java  RomanDigit.java
roman_numerals/src/test/java/binome/fabienh/: RomanNumeralTest.java
roman_numerals/src/test/java/roman/numerals/perso/_1/: NumberTestTest.java
roman_numerals/src/test/java/roman/numerals/perso/_2/: README.md  RomanNumeralTest.java
roman_numerals/src/test/java/roman/numerals/perso/_3/: NumberPBTest.java  NumberTest.java
roman_numerals/src/test/java/roman/numerals/perso/one/: NumberTest.java
roman_numerals/src/test/java/roman/numerals/perso/two/: RomanNumeralTest.java
wordwrap/: pom.xml
wordwrap/src/main/java/failure1/: Wordwrap.java
wordwrap/src/main/java/wordwrap/: Wordwrap.java
wordwrap/src/main/java/wordwrap/darty/: WordWrap.java
wordwrap/src/main/java/wordwrap/failure1/: Wordwrap.java
wordwrap/src/main/java/wordwrap/perso/two/: README.md  Text.java
wordwrap/src/test/java/failure1/: WordwrapTest.java
wordwrap/src/test/java/wordwrap/: WordwrapTest.java
wordwrap/src/test/java/wordwrap/darty/: WordWrapTest.java
wordwrap/src/test/java/wordwrap/failure1/: WordwrapTest.java
wordwrap/src/test/java/wordwrap/perso/two/: TextTest.java
yahtzee/: pom.xml
yahtzee/src/main/java/yahtzee/perso/one/: README.md  Yahtzee.java  YahtzeeCategories.java  YahtzeeCategory.java
yahtzee/src/test/java/yahtzee/perso/one/: YahtzeeTest.java
